<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exircor.com</title>
</head>
<body>
  <style>
    body{
      background-color: rgb(0, 0, 0);
    }
    h1{
      position: absolute;
      text-align: center;
      top: 40%; 
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);

      font-size:100px;
      font-family: 'YourCustomFont', Arial, sans-serif;
    }
    h6{
      color: brown;
    }
    div{
      height: 100%;
      width: 100%;
    }

    .hi{ /*first load*/
    opacity: 0;
    }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
     opacity: 1;
    }
  }

  .hello {
    
    animation-name:fadeIn;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
  }

    @keyframes spin {
      to{
        transform: rotate(360deg);
      }
    }

    @keyframes inv {
      to{
        opacity:0
      }
    }

    .loadcrikor {
      animation-iteration-count: infinite;
      animation-name:spin;
      animation-duration: .5s;
      animation-fill-mode: forwards;
    }

    .invv {
      animation-iteration-count:1;
      animation-name:inv;
      animation-duration: .5s;
      animation-delay: 0 ;
      animation-fill-mode: forwards;
    }

  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById("img").classList.add("loadcrikor")


      document.getElementById("img").addEventListener("animationend",() => {

      })

      var e3Dimg = document.getElementById("exircor3DImage")
      e3Dimg.onload = function(){
        document.getElementById("hi").classList.add("hello") /*second load*/
        document.getElementById("img").classList.add("invv")
        setTimeout(function(){document.getElementById("img").remove()},1500)
        
    }
    });
  </script>
  <div id="img" style="top: 50%; left: 45%; position: absolute;align-items: center;background:linear-gradient(rgb(46, 0, 83) 20%, rgb(112, 54, 0) 80%);border-radius: 25px;width: 100px;height: 100px;"></div>
  <div class = "hi" id="hi">
    <image id= "exircor3DImage"src = "https://github.com/Rouesuezr/exircor.com/blob/main/exircor3Dicon.png?raw=true" style="height: 100%;width: 100%;background-repeat: no-repeat;">
      <h1>Exircor</h1>
    </image>
  </div>
  
</body>
</html>
